{
  "ConnectionStrings": {
    "cadenaSQL": "DESKTOP-IRDRFQ0;initial catalog=BDSOLOAPLLE;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
